# automatedtestingframework

./: .gitignore  pom.xml  testNG.xml
remote/: runHub.bat  runNode1.bat
src/main/java/businessobjects/: Account.java  Message.java
src/main/java/businessobjects/builder/: BaseBuilder.java  SimpleMessageBuilder.java
src/main/java/config/: Settings.java
src/main/java/exceptions/: TestNGRunException.java  UnknownDriverTypeException.java
src/main/java/runner/: Runner.java
src/main/java/ui/pageobjects/: DraftsPage.java  EditDraftPage.java  Helper.java  LoginPage.java  MainPage.java  NewMessagePage.java  SentPage.java
src/main/java/ui/webdriver/: Driver.java  DriverTypes.java
src/test/java/runner/: Runner.java
src/test/java/runner/config/: Settings.java
src/test/java/test/: AllTests.java  RemoteBaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-test.AllTests.xml
test-output/old/: index.html
test-output/old/test suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/test suite/: test.html  test.xml  testng-failed.xml
